xl {

  cluster {
  #  # mode: "default", "hot-standby", "full"
    mode = default
    name = "xl-deploy_cluster"

    membership {
      jdbc {
        url = "jdbc:h2:file:/opt/xebialabs/xl-deploy-server/repository/xl-deploy"
        username = sa
        password = "123"
      }
    }

    akka {
      loglevel = "INFO"
      actor.debug.receive = off
      remote {
        log-received-messages = off
        log-sent-messages = off
      }
    }
  }

  server {
    port = 8180
  }

  license {
    kind = byol
    product = "xl-deploy" 
  }

  repository {
    artifacts {
      type = "db"
    }
    database {
      db-driver-classname="org.h2.Driver"
      db-password="123"
      db-url="jdbc:h2:file:/opt/xebialabs/xl-deploy-server/repository/xl-deploy"
      db-username=sa
      max-pool-size=10
    }
  }

  metrics {
    enabled = false
  }

  deploy {
    license {
      daysBeforeWarning = 10
    }
  }

  task {
      in-process-worker=true
      recovery-dir = work
      step {
          retry-delay = 5 seconds
          execution-threads = 32
      }
  }
}